# properties to configure the examples 
example.rest-writer_user=rest-writer
example.rest-writer_password=x
example.rest-admin_user=rest-admin
example.rest-admin_password=x
example.host=localhost
example.port=8011
example.authentication_type=digest
example.admin_user=admin
example.admin_password=admin
example.xdbc_port=9001
example.xdbc_server_name=xdbc9001
